C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\CV\060c7b3c-5175-4896-9150-b8aa024b79c4.png
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\CV\108be759-b734-4b39-9387-07c055f9aeb9drel.jpg
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\CV\19d4a0e7-9879-4076-88e8-af6afe961848ilk.png
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\CV\2e3e4311-1c45-4652-83b1-46482c78acde.png
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\CV\2f8ed928-af1e-45cd-896b-a5c47c975411.jpeg
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\CV\3a83b8d8-50ff-49ca-9ed7-2cc4824f0fba.png
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\CV\3dfa0922-7787-40e4-ba8f-0665c414d5afimage (2).png
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\CV\4e6ccd75-7dc8-43c1-9a1d-fce56928c88c.png
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\CV\5d0a23d3-3616-4b95-b11c-94c4e17480153e3e3e3e3.docx
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\CV\7f3a1d0a-c5c1-48f1-983a-bbbb9fa5d431drel.jpg
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\CV\96e69f0d-c4e3-4141-b361-10b56580ad3f.jpeg
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\CV\ac953c29-4c43-4184-ad6d-0140b9e55dd73e3e3e3e3.docx
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\CV\b05f037e-4ec2-46c2-9b3b-b15daf9ff2db3e3e3e3e3.docx
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\CV\c16f25a0-82b3-4b83-a98f-4485aa72a8493e3e3e3e3.docx
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\CV\c58d0e57-2240-43b3-a197-c6a8d08e3776kod_cevirme.doc
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\CV\d5d40763-335d-4039-ad19-8d6b1eea5b3e3e3e3e3e3.docx
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\CV\e13ec154-5e96-442b-939e-057f666e1024kod_cevirme.doc
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\Product\2b36f8ee-aa88-4aff-832e-a19b1859b856drel2.png
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\Product\37a25b59-4950-4560-9ad5-1b689f2860deimage (7).png
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\Product\3ccb84a4-b5c8-4579-b129-2dec176e1c39.png
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\Product\a721d8dc-5ba5-4fb4-83aa-f128ff14d876linkdn.jpeg
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\Product\afc8a073-9deb-4088-932b-43e9b9060515.jpg
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\Product\b61544e5-a886-4121-aa84-fd292c6d052alagonda.png
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\Product\fc598706-a050-4e0a-ad6a-5bc9903b9508drel.jpg
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\Teams\25aa746b-91c8-4b51-88af-0eaeea0587ediki.png
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\Teams\32ba78df-2f22-4733-b77a-236d71c479ffWhatsApp Image 2023-10-07 at 18.48.35.jpeg
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\Teams\3eb062e8-05db-44c1-abd7-968ca97a5e26linkdn.jpeg
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\Teams\461f06ff-65c5-4dea-8b1f-a9f3a1863b88drel.jpg
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\Teams\65157cb4-21c3-4c20-bc48-c735625dd6b7huse.jpeg
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\Teams\77928f8d-0c3a-4da9-9e9e-a84d45e3c5e0image (11).png
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\Teams\a4c484a8-0407-4100-9cc7-ac13a0f57991image (11).png
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\Teams\bbd6cb94-544d-4a9f-b3bc-e4e5984414f6iki.png
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\Teams\d45e4e55-9529-4e60-b8e8-dccb416fa9efimage (7).png
C:\Users\ACER\Desktop\Finally Project\LineConstructionProject\LineConstruction.MVC\wwwroot\uploads\Teams\f2d04ca9-667a-4732-b83f-df29ed5e751alagonda.png
